# LeadMarkt

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leadmarkt/leadmarkt/: MainActivity.kt  ProductActivity.kt  ProductAdapter.kt  RegisterActivity.kt  ScanActivity.kt
app/src/main/res/drawable/: border_stroke.xml
app/src/main/res/layout/: activity_main.xml  activity_product.xml  activity_register.xml  activity_scan.xml  recycler_view_row.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
